spring.application.name=user-profile-service
spring.datasource.url=jdbc:postgresql://localhost:5433/user-profile
server.port=8080
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
hibernate.validator.apply_to_ddl=false
# Additional Hibernate settings to prevent unwanted DDL updates
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.schema_validation=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.forward-headers-strategy=framework

