# student-portal-be-java

./: .gitignore  README.md
academic-service/: Dockerfile  compose.yaml  pom.xml
academic-service/src/main/java/com/mist/portal/academic/service/: AcademicServiceApplication.java
academic-service/src/main/java/com/mist/portal/academic/service/config/: SecurityConfig.java  SwaggerConfiguration.java
academic-service/src/main/java/com/mist/portal/academic/service/subjects/application/dto/: SubjectCreateDTO.java  SubjectLiteDTO.java  SubjectUpdateDTO.java
academic-service/src/main/java/com/mist/portal/academic/service/subjects/application/facade/: SubjectManagementApplication.java
academic-service/src/main/java/com/mist/portal/academic/service/subjects/application/facade/impl/: SubjectManagementApplicationImpl.java
academic-service/src/main/java/com/mist/portal/academic/service/subjects/application/mappers/: SubjectMapper.java
academic-service/src/main/java/com/mist/portal/academic/service/subjects/application/use_cases/: SubjectCreationUseCase.java  SubjectRemovalUseCase.java  SubjectRestorationUseCase.java  SubjectUpdateUseCase.java
academic-service/src/main/java/com/mist/portal/academic/service/subjects/application/use_cases/impl/: SubjectCreationUseCaseImpl.java  SubjectRemovalUseCaseImpl.java  SubjectRestorationUseCaseImpl.java  SubjectUpdateUseCaseImpl.java
academic-service/src/main/java/com/mist/portal/academic/service/subjects/domain/constants/: SubjectErrorCode.java
academic-service/src/main/java/com/mist/portal/academic/service/subjects/domain/entities/: Subject.java
academic-service/src/main/java/com/mist/portal/academic/service/subjects/domain/enums/: SubjectOperation.java
academic-service/src/main/java/com/mist/portal/academic/service/subjects/domain/exceptions/: SubjectAlreadyExistsException.java  SubjectNotFoundException.java  SubjectStateInvalidException.java
academic-service/src/main/java/com/mist/portal/academic/service/subjects/domain/factories/: SubjectFactory.java
academic-service/src/main/java/com/mist/portal/academic/service/subjects/domain/factories/impl/: SubjectFactoryImpl.java
academic-service/src/main/java/com/mist/portal/academic/service/subjects/domain/repositories/: SubjectRepository.java
academic-service/src/main/java/com/mist/portal/academic/service/subjects/domain/services/: SubjectDomainService.java
academic-service/src/main/java/com/mist/portal/academic/service/subjects/domain/services/impl/: SubjectDomainServiceImpl.java
academic-service/src/main/java/com/mist/portal/academic/service/subjects/infrastructure/api/rest/: SubjectManagementController.java
academic-service/src/main/java/com/mist/portal/academic/service/subjects/infrastructure/api/rest/impl/: SubjectManagementControllerImpl.java
academic-service/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/mist/studentportal/iamservice/: AuthServiceApplication.java
auth-service/src/main/java/com/mist/studentportal/iamservice/common/exceptions/: IException.java
auth-service/src/main/java/com/mist/studentportal/iamservice/permission/exceptions/: PermissionAlreadyExistsException.java  PermissionDoesNotExistsException.java
auth-service/src/main/java/com/mist/studentportal/iamservice/role/exceptions/: RoleAlreadyExistsException.java  RoleDoesNotExistsException.java  RolePermissionAlreadyExistsException.java  RolePermissionDoesNotExistsException.java
auth-service/src/main/java/com/school/portal/iamservice/: AuthServiceApplication.java
auth-service/src/main/java/com/school/portal/iamservice/common/exceptions/: IException.java
auth-service/src/main/java/com/school/portal/iamservice/permission/exceptions/: PermissionAlreadyExistsException.java  PermissionDoesNotExistsException.java
auth-service/src/main/java/com/school/portal/iamservice/role/exceptions/: RoleAlreadyExistsException.java  RoleDoesNotExistsException.java  RolePermissionAlreadyExistsException.java  RolePermissionDoesNotExistsException.java
common-lib/: pom.xml
common-lib/src/main/java/com/school/portal/common/access_control/: Token.java
common-lib/src/main/java/com/school/portal/common/config/: JPAConfig.java
common-lib/src/main/java/com/school/portal/common/domain/: AuditMetadata.java
common-lib/src/main/java/com/school/portal/common/exception/: ICodedException.java  IErrorCode.java
common-lib/src/main/java/com/school/portal/common/utils/: AssertUtil.java  DateUtil.java
user-profile-service/: pom.xml
user-profile-service/src/main/java/com/mist/student_portal/user_profile_service/: UserProfileServiceApplication.java
user-profile-service/src/main/java/com/mist/student_portal/user_profile_service/application/use_cases/: UserOnboardingService.java  UserQueryService.java
user-profile-service/src/main/java/com/mist/student_portal/user_profile_service/common/enums/: UserStatus.java
user-profile-service/src/main/java/com/mist/student_portal/user_profile_service/common/exceptions/: UserNotFoundException.java
user-profile-service/src/main/java/com/mist/student_portal/user_profile_service/domain/entities/: RoleEntity.java  UserAddressEntity.java  UserContactEntity.java  UserEntity.java  UserPreferencesEntity.java
user-profile-service/src/main/java/com/mist/student_portal/user_profile_service/domain/repositories/: UserRepository.java
user-profile-service/src/main/java/com/mist/student_portal/user_profile_service/infrastracture/api/: UserOnboardingPort.java  UserPreferencePort.java  UserProfilePort.java  UserQueryPort.java
user-profile-service/src/main/java/com/mist/studentportal/userprofileservice/: UserProfileServiceApplication.java
user-profile-service/src/main/proto/: user-query-service.proto
user-profile-service/src/main/resources/: application.properties
user-profile-service/src/test/java/com/mist/student_portal/user_profile_service/: UserProfileServiceApplicationTests.java
user-profile-service/src/test/java/com/mist/studentportal/userprofileservice/: UserProfileServiceApplicationTests.java
(+94 files in other folders)
